program TESTE_ESCOPO_D;

label 30, 1909, 00;

const
	CONST_INT = 1;
	CONST_CHAR = '12';
	(* ainda nao fizemos CONST_BOOL = false; *)
	CONST_REAL = 99.0;
	CONST_STRING = 'Fulano de tal';

type
   realzinho = real; 
   charzinho = char;
   booleanzinho = boolean;
   integerzinho = integer;
   
var 
   var1, var2, var3 : real;
   var4, var5, var6 : boolean;
   var7, var8, var9 : integer;
   var10, var11, var12 : char;
   var13, var14, var15 : string;

function f_sem_param : integer;
	begin end;

function f_com_param(var1, var2, var3: char; var4: integer) : real;
	begin end;

  procedure p_sem_param;
  	var var1: boolean;
	begin 
		(* escopo local funcionando *)
		var1 := true;
		var2 := 99;
	end;                      

procedure p_com_param(var1, var2: integer; var3: string);
	begin
		var1 := 2;
		var3 := 'var3';
	end; 
 
begin 
 var1 := 2;
 var2 := 2.0;
 var3 := 2/2.0 + (1-2*3)/4.0;
 
 var4 := true or false or not ((4<5) or (5<6)) and false and (7<9); 

 Var7 := f_sem_param;
 vAr2 := f_com_param('1','2','3', 500);

 while true and not true or false do 
      begin 
      	var1 := 9.0; 
      	p_com_param(2, 4, '123');
      end;
 
 repeat 
 	 p_sem_param;
 until var1 < 9;
 
 for var10:= '1' to 'u' do 
 	var1 := 2.0;
 	
end. 
